[gd_scene load_steps=4 format=2]

[sub_resource type="CubeMesh" id=5]
size = Vector3( 8, 8, 8 )

[sub_resource type="MeshLibrary" id=3]
resource_local_to_scene = true
item/0/name = "ChunkGenerated"
item/0/mesh = SubResource( 5 )
item/0/mesh_transform = null
item/0/shapes = [  ]
item/0/navmesh_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="GDScript" id=4]
script/source = "extends GridMap


func _ready():
	pass
"

[node name="world" type="Spatial"]

[node name="dimensions" type="Spatial" parent="."]

[node name="overworld" type="Spatial" parent="dimensions"]

[node name="chunkmanager" type="GridMap" parent="dimensions/overworld"]
visible = false
mesh_library = SubResource( 3 )
cell_size = Vector3( 16, 16, 16 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PoolIntArray(  )
}
script = SubResource( 4 )
__meta__ = {
"_editor_clip_": 0
}

[node name="chunks" type="Spatial" parent="dimensions/overworld"]
